\begin{thebibliography}{1}

\bibitem{andre1990}
J.~André.
\newblock Petites leçons de typographie.
\newblock Technical report, IRISA, 1990.
\newblock {\url {http://jacques-andre.fr/faqtypo/lessons.pdf}} (consulté le 04/09/2017).

\bibitem{savoirs2010}
Savoirs CDI.
\newblock Citer ses sources et présenter une bibliographie, 2016.
\newblock {\url {https://www.reseau-canope.fr/savoirscdi/centre-de-ressources/fonds-documentaire-acquisition-traitement/le-traitement-documentaire/citer-ses-sources-et-presenter-une-bibliographie-lycee.html}} (consulté le 04/09/2017).

\end{thebibliography}
