\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le plan}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plan}{{2}{7}{Le plan}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'organisme d'accueil}{7}{section.2.1}\protected@file@percent }
\newlabel{fig:entonnoir}{{2.1}{7}{L'organisme d'accueil}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description de l'organisme : du plus large jusqu'à vous.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La ou les missions}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:mission}{{2.2}{8}{La ou les missions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le contexte}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Votre contribution}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Votre bilan}{9}{section.2.5}\protected@file@percent }
\citation{andre1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La forme}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{3}{11}{La forme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typographie}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'orthographe et la grammaire}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le style}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numérotez}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les illustrations}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Le niveau de détail}{12}{section.3.6}\protected@file@percent }
\citation{savoirs2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La bibliographie}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{15}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La soutenance}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:duree-prez}{{A}{18}{La soutenance}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Barème de la note (ici sur 4) en fonction de la durée de la présentation}}{18}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-mem}{{B}{19}{Checklist pour le mémoire}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Structuration du document}{19}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{19}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Présentation des missions}{19}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{19}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{20}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Expression}{20}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{20}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Iconographie}{20}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Bibliographie}{20}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-sout}{{C}{21}{Checklist pour la soutenance}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structuration}{21}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{21}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{21}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{21}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Qualité des diapos}{21}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Gestion du temps}{22}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{22}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Réponses aux questions}{22}{section.C.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{memoire}
\bibcite{andre1990}{1}
\bibcite{savoirs2010}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliographie}{23}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
