\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Assurance}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}La fraude à l'assurance}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Présentation de l'organisme d'accueil}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Force - La solution de détection de fraude}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Le logiciel}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mapping}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Denoising et Reconstruction}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scénarios et détéction de fraude}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Mise en production}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Méthodes, outils et logiciels}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}La ou les missions}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Le contexte}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Votre contribution}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Votre bilan}{12}{section.2.9}%
\contentsline {chapter}{\numberline {3}La forme}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Typographie}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'orthographe et la grammaire}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Le style}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Numérotez}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Les illustrations}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Le niveau de détail}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}La bibliographie}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}%
\contentsline {chapter}{\numberline {A}La soutenance}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}Structuration du document}{21}{section.B.1}%
\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{21}{section.B.2}%
\contentsline {section}{\numberline {B.3}Présentation des missions}{21}{section.B.3}%
\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{21}{section.B.4}%
\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{22}{section.B.5}%
\contentsline {section}{\numberline {B.6}Expression}{22}{section.B.6}%
\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{22}{section.B.7}%
\contentsline {section}{\numberline {B.8}Iconographie}{22}{section.B.8}%
\contentsline {section}{\numberline {B.9}Bibliographie}{22}{section.B.9}%
\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{23}{appendix.C}%
\contentsline {section}{\numberline {C.1}Structuration}{23}{section.C.1}%
\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{23}{section.C.2}%
\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{23}{section.C.3}%
\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{23}{section.C.4}%
\contentsline {section}{\numberline {C.5}Qualité des diapos}{23}{section.C.5}%
\contentsline {section}{\numberline {C.6}Gestion du temps}{24}{section.C.6}%
\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{24}{section.C.7}%
\contentsline {section}{\numberline {C.8}Réponses aux questions}{24}{section.C.8}%
\contentsline {chapter}{\numberline {D}Bibliographie}{25}{appendix.D}%
