\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plan}{{2}{7}{Contexte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Assurance}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fraude à l'assurance}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Présentation de l'organisme d'accueil}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Force - La solution de détection de fraude}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le logiciel}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mapping}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transfert des donées et mapping.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entonnoir}{{2.1}{9}{Transfert des donées et mapping}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Denoising et Reconstruction}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scénarios et détéction de fraude}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mise en production}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface Graphique de Force}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entonnoir}{{2.2}{11}{Interface Graphique de Force}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Méthodes, outils et logiciels}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les missions}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les missions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{3}{13}{Les missions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amélioration et création de scénarios}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scénario de responsabilité civile}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scénario de véhicules provenant de l'étranger}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Présentation de LightGBM et contraintes du problème}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données et préparation}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description des données}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nettoyage et préparation des données}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Liste de variables dans pandas profilling}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:entonnoir}{{3.1}{17}{Liste de variables dans pandas profilling}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste de variables dans pandas profilling}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entonnoir}{{3.2}{17}{Liste de variables dans pandas profilling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrainement}{17}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LightGBM paramètres d'entraînement}}{18}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métriques d'évaluation}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection du modèle et déploiement}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mise en production du modèle}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Votre contribution}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Votre bilan}{20}{section.3.6}\protected@file@percent }
\citation{andre1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La forme}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{4}{21}{La forme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typographie}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'orthographe et la grammaire}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le style}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numérotez}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les illustrations}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Le niveau de détail}{22}{section.4.6}\protected@file@percent }
\citation{savoirs2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La bibliographie}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{25}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La soutenance}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:duree-prez}{{\caption@xref {fig:duree-prez}{ on input line 1054}}{28}{La soutenance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Barème de la note (ici sur 4) en fonction de la durée de la présentation}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-mem}{{B}{29}{Checklist pour le mémoire}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Structuration du document}{29}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{29}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Présentation des missions}{29}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{29}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{30}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Expression}{30}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{30}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Iconographie}{30}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Bibliographie}{30}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-sout}{{C}{31}{Checklist pour la soutenance}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structuration}{31}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{31}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{31}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{31}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Qualité des diapos}{31}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Gestion du temps}{32}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{32}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Réponses aux questions}{32}{section.C.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{memoire}
\bibcite{andre1990}{1}
\bibcite{savoirs2010}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliographie}{33}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
