\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Assurance}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}La fraude à l'assurance}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Présentation de l'organisme d'accueil}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Force - La solution de détection de fraude}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Le logiciel}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mapping}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Denoising et Reconstruction}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scénarios et détéction de fraude}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Mise en production}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Méthodes, outils et logiciels}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Les missions}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Les missions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amélioration et création de scénarios}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Votre contribution}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Votre bilan}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}La forme}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Typographie}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}L'orthographe et la grammaire}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Le style}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numérotez}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Les illustrations}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Le niveau de détail}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}La bibliographie}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}La soutenance}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}Structuration du document}{23}{section.B.1}%
\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{23}{section.B.2}%
\contentsline {section}{\numberline {B.3}Présentation des missions}{23}{section.B.3}%
\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{23}{section.B.4}%
\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{24}{section.B.5}%
\contentsline {section}{\numberline {B.6}Expression}{24}{section.B.6}%
\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{24}{section.B.7}%
\contentsline {section}{\numberline {B.8}Iconographie}{24}{section.B.8}%
\contentsline {section}{\numberline {B.9}Bibliographie}{24}{section.B.9}%
\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{25}{appendix.C}%
\contentsline {section}{\numberline {C.1}Structuration}{25}{section.C.1}%
\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{25}{section.C.2}%
\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{25}{section.C.3}%
\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{25}{section.C.4}%
\contentsline {section}{\numberline {C.5}Qualité des diapos}{25}{section.C.5}%
\contentsline {section}{\numberline {C.6}Gestion du temps}{26}{section.C.6}%
\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{26}{section.C.7}%
\contentsline {section}{\numberline {C.8}Réponses aux questions}{26}{section.C.8}%
\contentsline {chapter}{\numberline {D}Bibliographie}{27}{appendix.D}%
