\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plan}{{2}{7}{Contexte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Assurance}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fraude à l'assurance}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Présentation de l'organisme d'accueil}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Force - La solution de détection de fraude}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le logiciel}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mapping}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transfert des donées et mapping.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:entonnoir}{{2.1}{9}{Transfert des donées et mapping}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Denoising et Reconstruction}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scénarios et détéction de fraude}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mise en production}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface Graphique de Force}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:entonnoir}{{2.2}{11}{Interface Graphique de Force}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Méthodes, outils et logiciels}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les missions}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les missions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{3}{13}{Les missions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amélioration et création de scénarios}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Votre contribution}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Votre bilan}{14}{section.3.3}\protected@file@percent }
\citation{andre1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La forme}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{4}{15}{La forme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typographie}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'orthographe et la grammaire}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le style}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numérotez}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les illustrations}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Le niveau de détail}{16}{section.4.6}\protected@file@percent }
\citation{savoirs2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La bibliographie}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La soutenance}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:duree-prez}{{A}{22}{La soutenance}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Barème de la note (ici sur 4) en fonction de la durée de la présentation}}{22}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-mem}{{B}{23}{Checklist pour le mémoire}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Structuration du document}{23}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{23}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Présentation des missions}{23}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{23}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{24}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Expression}{24}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{24}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Iconographie}{24}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Bibliographie}{24}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist-sout}{{C}{25}{Checklist pour la soutenance}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structuration}{25}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{25}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{25}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{25}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Qualité des diapos}{25}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Gestion du temps}{26}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{26}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Réponses aux questions}{26}{section.C.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{memoire}
\bibcite{andre1990}{1}
\bibcite{savoirs2010}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliographie}{27}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
