\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Assurance}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}La fraude à l'assurance}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Présentation de l'organisme d'accueil}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Force - La solution de détection de fraude}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Le logiciel}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mapping}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Denoising et Reconstruction}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scénarios et détéction de fraude}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Mise en production}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Méthodes, outils et logiciels}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Les missions}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Les missions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amélioration et création de scénarios}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scénario de responsabilité civile}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scénario de véhicules provenant de l'étranger}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.3.4}%
\contentsline {subsubsection}{Présentation de LightGBM et contraintes du problème}{15}{section*.5}%
\contentsline {subsubsection}{Données et préparation}{16}{section*.6}%
\contentsline {subsection}{\numberline {3.4.1}Description des données}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Nettoyage et préparation des données}{16}{section*.7}%
\contentsline {subsubsection}{Entrainement}{17}{section*.10}%
\contentsline {subsubsection}{Métriques d'évaluation}{18}{section*.11}%
\contentsline {subsubsection}{Selection du modèle et déploiement}{19}{section*.12}%
\contentsline {subsection}{\numberline {3.4.2}Mise en production du modèle}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Votre contribution}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Votre bilan}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}La forme}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Typographie}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}L'orthographe et la grammaire}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Le style}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numérotez}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Les illustrations}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Le niveau de détail}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}La bibliographie}{23}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {A}La soutenance}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Checklist pour le mémoire}{29}{appendix.B}%
\contentsline {section}{\numberline {B.1}Structuration du document}{29}{section.B.1}%
\contentsline {section}{\numberline {B.2}Présentation de l'entreprise}{29}{section.B.2}%
\contentsline {section}{\numberline {B.3}Présentation des missions}{29}{section.B.3}%
\contentsline {section}{\numberline {B.4}Présentation du travail effectué}{29}{section.B.4}%
\contentsline {section}{\numberline {B.5}Conclusions/réflexions}{30}{section.B.5}%
\contentsline {section}{\numberline {B.6}Expression}{30}{section.B.6}%
\contentsline {section}{\numberline {B.7}Orthographe/grammaire}{30}{section.B.7}%
\contentsline {section}{\numberline {B.8}Iconographie}{30}{section.B.8}%
\contentsline {section}{\numberline {B.9}Bibliographie}{30}{section.B.9}%
\contentsline {chapter}{\numberline {C}Checklist pour la soutenance}{31}{appendix.C}%
\contentsline {section}{\numberline {C.1}Structuration}{31}{section.C.1}%
\contentsline {section}{\numberline {C.2}Présentation du contexte et des objectifs}{31}{section.C.2}%
\contentsline {section}{\numberline {C.3}Présentation du travail réalisé}{31}{section.C.3}%
\contentsline {section}{\numberline {C.4}Bilan, conclusion, réflexions}{31}{section.C.4}%
\contentsline {section}{\numberline {C.5}Qualité des diapos}{31}{section.C.5}%
\contentsline {section}{\numberline {C.6}Gestion du temps}{32}{section.C.6}%
\contentsline {section}{\numberline {C.7}Élocution, discours, posture}{32}{section.C.7}%
\contentsline {section}{\numberline {C.8}Réponses aux questions}{32}{section.C.8}%
\contentsline {chapter}{\numberline {D}Bibliographie}{33}{appendix.D}%
